<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        .container {
            border: 2px solid red;
            background: aquamarine;
            height: 3000px;
        }
        
        .box {
            display: inline-block;
            width: 90px;
            height: 90px;
            border: 2px solid red;
            background: bisque;
            margin: 3px;
            border-radius: 23px;
        }
        
        #box2 {
            /* Position: static(Default), absolute, relative, fixed, sticky */
            position: fixed;
            top: 30px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>

</html>